VITE_SUPABASE_PROJECT_ID="ymxuygbgdubwufpqrkjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlteHV5Z2JnZHVid3VmcHFya2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTExODEsImV4cCI6MjA3OTkyNzE4MX0.JYBjF887QYFebrJfVyr7sXmancR1HRkRjSYtSV8naXI"
VITE_SUPABASE_URL="https://ymxuygbgdubwufpqrkjd.supabase.co"
